### Insert a book
POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

mutation {
  insertBook(
    asin: "B00ICN066A",
    title: "Sapiens: A Brief History of Humankind",
    author: "Yuval Noah Harari", 
    pages: 469
  ) {
    asin
    title
  }
}

### Insert a user
POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

mutation InsertUserFT {
  insertUserFT (
    RFC: "SISV780291CC8",
    firstName: "Victoria",
    lastName: "Silvestre Solis",
    email: "vicky_silvestre@gmail.com",
    addressHome: "Bajio 334, Cuauhtemoc, CDMX") {
      RFC
      firstName
      lastName
      email
      addressHome
    }
}

### Insert a portfolio
POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

mutation InsertPortfolioFT {
  insertPortfolioFT (
    idPortfolio: "ZARA781005JK7-02",
    rfcUser: "ZARA781005JK7",
    descriptionPFT: "Portafolio SIC"
  ) {
    idPortfolio
    rfcUser
    descriptionPFT
  }
}

### Insert a emisora
POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

mutation InsertEmisoraFT {
  insertEmisoraFT(
    keyEmisora: "FUNO", 
    nameEmisora: "Fibra Uno Administracion SA de CV", 
    stockExchage: "BMV"
  ) {
    keyEmisora
    nameEmisora
    stockExchage
  }
}

### Insert a ticker
POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

mutation InsertTickerFT {
  insertTickerFT(
    keyTicker: "FUNO11", 
    nameTicker: "Fibra FUNO11", 
    keyEmisora: "FUNO"
  ) {
    keyTicker
    nameTicker
    keyEmisora
  }
}

### Insert a portfolio-ticker
POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

mutation InsertPortTickerFT{
  insertPortTickerFT(
    idPortfolio: "ZARA781005JK7-01",
     keyTicker: "FMTY14"
  ) {
    idPortfolio
    keyTicker
  }
}

