### Insert a user
POST http://localhost:4000/ HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  signUp(
    input: {
      name: "Alexandro Iván"
      lastname: "Zamudio Romero"
      email: "liazamudio@gmail.com"
      RFC: "ZARA781005JK7"
      addressHome: "Centenario 192, Coyoacán"
      password: "aliv-zaro+01"
      isAdmin: true
    }
  ) {
    id
    name
    email
    RFC
  }
}

### Insert a user
POST http://localhost:4000/ HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  signUp(
    input: {
      name: "Gabriela"
      lastname: "Díaz Chacón"
      email: "gabdz@hotmail.com"
     RFC: "GADG850311HG2"
     addressHome: "Lago Tangañica 604, Toluca, Estado de México"
      password: "gabdz-08coffe"
      isAdmin: true
    }
  ) {
    id
    name
    email
    RFC
  }
}
