################################################
### Usuarios registrados con datos correctos ###
################################################

### signIn de un usuario registrado
POST http://localhost:4000/ HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  signIn(email: "liazamudio@gmail.com", password: "aliv-zaro+01")
}

### signIn de un usuario registrado
POST http://localhost:4000/ HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  signIn(email: "gabdz@hotmail.com", password: "gabdz-08coffe")
}

##################################################
### Usuarios registrados con datos INcorrectos ###
##################################################
### signIn de un usuario registrado
POST http://localhost:4000/ HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  signIn(email: "liazamudio@gmail.com", password: "g4ByP4$$w0rD")
}
