### Update the title of the B00DQ845EA book
POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

mutation {
  updateBook(asin: "B00DQ845EA", title: "The Hard Thing About Hard Things: Building a Business When There Are No Easy Answers") {
    asin
    title
  }
}

### Update the nameTicker of the keyTicker FIBRAUP
POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

mutation Mutation($keyTicker: ID!, $nameTicker: String) {
  updateTickerFT(
    keyTicker: "FIBRAUP", 
    nameTicker: "Fibra FIBRAUP-18"
  ) {
    keyTicker
    nameTicker
  }
}